<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="hedir">
          <div class="header">
            <img src="./imgs/icons/devjobs.svg" alt="" />
            <div class="monsun">
              <img
                class="sun"
                src="./imgs/icons/Combined Shape (4).svg"
                alt=""
              />
              <div id="toggle">
                <i class="indicator"></i>
              </div>
              <img
                class="moon"
                src="/imgs/icons/Combined Shape (5).svg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="header-search">
          <form>
            <div class="search">
              <img src="./imgs/icons/003-search.svg" alt="#" />
              <input
              type="search"
              placeholder="Filter by title, companies, expertise…"
              />
            </div>
            
            <div class="location">
              <img src="/imgs/icons/placeholder.svg" alt="no pxoto" />
              <p>Filter by location…</p>
            </div>
            <div class="checkboxtex">
              <input class="checkbox" type="checkbox" />
              <p>Full Time <span>Only</span></p>
            </div>
            <button class="btn" type="search">Search</button>
            <div class="btns">
              <img class="lupa" src="./imgs/003-search.svg" alt="#" />
            </div>
          </form>
        </div>
        <div class="section">
          <div class="box">
            <img  src="/imgs/scoot.png" alt="##" />
            <div class="text">
              <p>
                5h ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Full Time
              </p>
              <h3>Senior Software Engineer</h3>
              <p class="professia">Scoot</p>
              <p class="state">United Kingdom</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/unitedst.jpg" alt="##" />
            <div class="text">
              <p>
                20h ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Part Time
              </p>
              <h3>Haskell and PureScript Dev</h3>
              <p class="professia">Blogr</p>
              <p class="state">United States</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/russia.jpg" alt="##" />
            <div class="text">
              <p>
                1d ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Part Time
              </p>
              <h3>Midlevel Back End Engineer</h3>
              <p class="professia">Vector</p>
              <p class="state">Russia</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/japanios.jpg" alt="##" />
            <div class="text">
              <p>
                2d ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Full Time
              </p>
              <h3>Senior Application Engineer</h3>
              <p class="professia">Office Lite</p>
              <p class="state">Japan</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/tailand.jpg" alt="##" />
            <div class="text">
              <p>
                2d ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Full Time
              </p>
              <h3>Remote DevOps Engineer</h3>
              <p class="professia">Pod</p>
              <p class="state">Thailand</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/germany.jpg" alt="##" />
            <div class="text">
              <p>
                2d ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Part Time
              </p>
              <h3>Desktop Support Manager</h3>
              <p class="professia">Creative</p>
              <p class="state">Germany</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/unitedstates.jpg" alt="##" />
            <div class="text">
              <p>
                4d ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Part Time
              </p>
              <h3>iOS Engineer</h3>
              <p class="professia">Pomodoro</p>
              <p class="state">United States</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/japan.jpg" alt="##" />
            <div class="text">
              <p>
                1w ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Full Time
              </p>
              <h3>Senior EJB Developer</h3>
              <p class="professia">Maker</p>
              <p class="state">United Kingdom</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/singapur.jpg" alt="##" />
            <div class="text">
              <p>
                1w ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Part Time
              </p>
              <h3>Senior Frontend Developer</h3>
              <p class="professia">Coffeeroasters</p>
              <p class="state">Singapore</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/unitekingdom.jpg" alt="##" />
            <div class="text">
              <p>
                1w ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Part Time
              </p>
              <h3>App & Website Designer</h3>
              <p class="professia">Mastercraft</p>
              <p class="state">United States</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/newZelland.jpg" alt="##" />
            <div class="text">
              <p>
                2w ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Freelance
              </p>
              <h3>Fullstack Developer</h3>
              <p class="professia">Crowdfund</p>
              <p class="state">New Zealand</p>
            </div>
          </div>
          <div class="box">
            <img src="/imgs/unitedtm.jpg" alt="##" />
            <div class="text">
              <p>
                1mo ago
                <svg
                  width="4"
                  height="4"
                  viewBox="0 0 4 4"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="2" cy="2" r="2" fill="#6E8098" />
                </svg>
                Part Time
              </p>
              <h3>Technical Lead Engineer</h3>
              <p class="professia">Typemaster</p>
              <p class="state">United Kingdom</p>
            </div>
          </div>
        </div>
        <button>Load More</button>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
